.card-container{
    width: 250px;
    height: 450px;
    box-shadow: 0px 0px 5px 1px black;
    border-radius: 10px;
    font-size: 0.9rem;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    margin: 30px;
    background-color: rgb(255, 255, 255);
}

.card-container:hover{
    transform: scale(1.05);
}

.card-techs{
    flex-wrap: wrap;
    margin-left: 5px;
}

.cards-tech, .card-techs span, #card-img{
    align-self: flex-start;
}

.card-container > h5, .card-container > p{
    margin: 0px;
}

.card-container, #card-links,.card-techs{
    display: flex;
    align-items: center;
}

.card-techs span{
    padding: 4px;
    background-color: cadetblue;
    margin: 4px;
    border-radius: 5px;
    font-size: 0.6rem;
}

#card-img > img{
    width: 250px;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-container > h5{
    text-transform: uppercase;
    font-size: 1rem;
    padding: 5px;
}

.card-container > p {
    text-align: left;
    padding: 10px;
}

#card-links {
    justify-content: space-around;
}

#card-links img {
    width: 30px;
    height: 30px;
    margin: 10px;
}

#card-links img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@media screen and (max-width: 835px){
    .card-container{
        height: 350px;
        margin: 10px;
    }

    .card-container, #card-img > img{
        width: 220px;
    }

    .card-container > h5{
        font-size: 1.2rem;
    }

    .card-container, .card-container > p {
        font-size: 0.8rem;
    }

    .card-techs span{
        align-self: flex-start;
        padding: 2px;
        background-color: cadetblue;
        margin: 2px;
        border-radius: 5px;
        font-size: 0.5rem;
    }

    #card-links > img {
        width: 25px;
        height: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #card-img > img{
        height: 150px;
    }
}